<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cestas - Patty Cestas e Presentes</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(226, 143, 187);
            color: white;
            padding: 0 20px;
        }
        
        nav ul{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold ;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            color: white;
            border: 10px solid palevioletred;
            background-color: palevioletred;
            border-radius: 10px;
        }
        
        a{
            color: white;
            text-decoration: none;
        }
        
        nav li{
            border: 2px solid #e23a6b;
            background-color: #e23a6b;
            border-radius: 10px;
            width: 150px;
            height: 50px;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: tranform 0.8s;
        }
        
        nav li:hover{
            transform: scale(1.1);
            cursor: pointer;
        }

        header img{
            height: 300px;
            width: 300px;
            border-radius: 90%
        }
        
        .centro{
            align-items: center;
            text-align: center;
        }
        
        #centro{
            text-align: center;
        }
        header h1{
            text-align: center;
            color: black;
            font-weight: bold;
        }
        
        main h2{
            font-weight: bold;
            font-size: xx-large;
            border: 1px solid #e23a6b;
            background-color: #e23a6b;
            width: 100%;
            border-radius: 10px;
        }

        header h2{
            text-align: center;
            color: black;
        }
        
        p{
            font-size: 20px;
            width: 80%;
            text-align: justify;
        }

        table{
            padding: 10px;
            columns: 20px;
        }

        main h3{
            border: 1px solid palevioletred;
            background-color: palevioletred;
            border-radius: 5px;
            width: 250px;
        }
        
        .preco{
            color: black;
            font-size: 25px;
        }

        td p{
            width: 500px;
            left: 3px;
        }

        td{
            padding: 5px;
        }

        #cesta1:hover{
            cursor: pointer;
        }

        .foto{
            height: 300px;
            width: 300px;
        }

        #titulo{
            font-size: 40px;
            padding: 20px;
            background-color: #e23a6b;
            margin: 20px 0;
            color: white;
            border-radius: 10px;
        }

        footer ul{
            display: flex;
            justify-content: center;
            border: 2px solid palevioletred;
            background-color: palevioletred;
            list-style-type: none;
            padding: 16px;
            border-radius: 10px;
        }
        
        footer li{
            padding: 15px 20px;
            bottom: 15px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        div a{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            color: black;
            font-size: 26px;
        }
        
        #insta{
            height: 60px;
            width: 60px;
            transition: transform 0.8s;
        }
        
        #whats{
            height: 60px;
            width: 60px;
            padding: 0 5px;
            transition: transform 0.8s;
        }
        
        #insta:hover{
            transform: scale(1.1);
        }
        
        #whats:hover{
            transform: scale(1.1);
        }

        ul{
            list-style-type: none;
        }
    </style>
    <nav>
        <ul>
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="kits.html">Kits</a>
            </li>
            <li>
                <a href="presentes.html">Presentes</a>
            </li>
        </ul>
    </nav>
    <header>
        <h2 id="titulo">Cestas</h2>
        <h1>Patty Cestas e Presentes</h1>
        <h2 id="abc">Um presente afetivo e inesquecível</h2>
        <div class="centro">
            <img src="./inicial/f753895b-52b2-4383-8b70-ac165265c375.jpg" alt="logo cestas">
        </div>
        <h2 id="abc">Carinho, personalização e amor em cada detalhes</h2>
    </header>
    <main>
        <section class="centro">
            <h2> <a href="https://www.instagram.com/p/CsExdlmODPl/" target="_blank">Cesta Personalizada</a></h2>
            <h3>(Ocasiões especiais)</h3>
            <ul>
                <li><a href="https://www.instagram.com/p/CsExdlmODPl/" target="_blank"><img src="./cestas/Sem Título-1.jpg" alt="cesta" class="foto"></a></li>
                <li>
                    <p>Caneca Personalizada</p>
                    <p>Caixinha Mimo (Com bombons de chocolate)</p>
                    <p>Porta Retrato (Acompanha a foto)</p>
                    <p>Balão Decorado</p>
                    <p>Rosa Artificial</p>
                </li>
            </ul>
            <h3 class="preco"> Valor: R$ 150,00</h3>
        </section>
        <section class="centro">
            <h2 id="cesta1"><a href="https://www.instagram.com/p/CsEypxbOUCV/" target="_blank">Cesta Personalizada com Urso</a></h2>
            <ul>
                <li><a href="https://www.instagram.com/p/CsEypxbOUCV/" target="_blank"><img src="./cestas/Sem Título-2.jpg" alt="cesta" class="foto"></a></li>
                <li>
                    <p>Caneca Personalizada</p>
                    <p>Caixinha Mimo (Com bombons de chocolate)</p>
                    <p>Porta Retrato (Acompanha a foto)</p>
                    <p>Urso de Pelúcia</p>
                    <p>Rosa Artificial</p>
                </li>
            </ul>
            <h3 class="preco">Valor: R$ 150,00</h3>
        </section>
    </main>
</body>
<footer>
    <div>
        <ul>
            <li>
                <a href="https://www.instagram.com/pattycestasepresentes/" target="_blank">
                    <img id="insta" src="./inicial/2a.png" alt="instagram">
                    <p>Instagram</p>
                </a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send/?phone=5598988459477&text&type=phone_number&app_absent=0" target="_blank">
                    <img id="whats" src="./inicial/1a.png" alt="whatsapp">
                    <p>WhatsApp</p>
                </a>
            </li>
        </ul>
    </div>
</footer>
</html>